C%3A%2FUsers%2Fadrib%2FAppData%2FLocal%2FTemp%2Fb1ef70db-8399-44e5-a238-1e74f6fe7fa2_trabajo_BigData_individual%20(2).zip.fa2%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="62276F5E"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FR%2Ftrabajo_BigData_equipo%2Ftrabajo_BigData_equipo%2FCUARTA%20PREGUNTA.R="35576383"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FR%2Ftrabajo_BigData_equipo%2Ftrabajo_BigData_equipo%2FOTRO%20TIPO%20DE%20PREGUNTA%202.R="1721CFB4"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FR%2Ftrabajo_BigData_equipo%2Ftrabajo_BigData_equipo%2FPREGUNTA%20CIRCULAR.R="F8A7C81E"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FR%2Ftrabajo_BigData_equipo%2Ftrabajo_BigData_equipo%2FPREGUNTA%20MAPA.R="4AEC861F"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FR%2Ftrabajo_BigData_equipo%2Ftrabajo_BigData_equipo%2FPRIMERA%20PREGUNTA.R="32896574"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FTRABAJO_FINAL_BigData%2FTRABAJO_FINAL_BigData%2FTRABAJO%20FINAL%2F_quarto.yml="F8975869"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FTRABAJO_FINAL_BigData%2FTRABAJO_FINAL_BigData%2FTRABAJO%20FINAL%2Findex.qmd="7729EA78"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2FTRABAJO_FINAL_BigData%2FTRABAJO_FINAL_BigData%2FTRABAJO%20FINAL%2Fmy_trabajo_BigData.qmd="1BCEF908"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_Individual%2Ftrabajo_BigData_individual%2F_quarto.yml="C18A4E13"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_Individual%2Ftrabajo_BigData_individual%2Findex.qmd="A2F0458C"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_Individual%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="E1272A05"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2FPrimera%20Pregunta%20(mapa).R="FF1B1F73"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2FSegunda%20pregunta%20(goleadores).R="647ED027"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2FTercera%20pregunta%20(resultados).R="91A7E681"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2F_quarto.yml="E0953873"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fcuarta%20pregunta%20(GIF).R="F67396B6"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fdatos%2FFIFA_World_Cup_1558_23.csv="E6158EF3"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Findex.qmd="DC57EA53"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="D6FED644"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigDataF.qmd="C761A6B0"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fmy_trabajo_bigdta_bueno.qmd="9B7DBDED"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fprueba.qmd="09B01AF9"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fquinta%20pregunta%20(goles%20encajados).R="238C8C91"
C%3A%2FUsers%2Fadrib%2FOneDrive%20-%20Universitat%20de%20Valencia%2FEscritorio%2Ftrabajo_BigData_individual%20(2)%2Ftrabajo_BigData_individual%2Fsexta%20pregunta%20(mundiales%20ganados).R="334DC837"
